*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.main-container{
    display: flex;
    justify-content: flex-start;
}
.left-container{
    width: 40%;
}
.left-container img{
    width: 40%;
    position: fixed;
}
.right-container{
    width: 60%;
    padding-left: 40px;
    padding-right: 40px;
}
.right-container h2{
    font-size: 35px;
}
.head-container{
    text-align: center;
    margin-top: 155px;
}
.head-container h1{
    font-size: 60px;
}
.bt-download{
    background-color: #eceaea;
    border: none;
    color: #000;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 50px;
}
.bt-download:hover{
    cursor: pointer;
    background-color: #cccccc;
}
.img-container{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 3%;
}
.left-img{
    width: 50%;
}
.left-img img:first-child{
    width: 100%;
    margin-bottom: 10px;
}
.left-img img:nth-child(2){
    width: 100%;
    margin-bottom: 10px;
}
.left-img img:last-child{
    width: 100%;
}
.right-img{
    width: 50%;
}
.right-img img:first-child{
    width: 100%;
    margin-bottom: 10px;
}
.right-img img:nth-child(2){
    width: 100%;
    margin-bottom: 10px;
}
.right-img img:nth-child(3){
    width: 100%;
    margin-bottom: 10px;
}
.right-img img:last-child{
    width: 100%;
}
.right-container .about{
    color: rgb(179, 179, 176);
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
}
.right-container hr{
    margin-bottom: 20px;
    max-width: none;
}
#text-about{
    margin-bottom: 20px;
    width: 100%;
}
#skill{
    color: rgb(179, 179, 176);
    font-size: 30px;
    margin-bottom: 20px;
}
.photo{
    width: 100%;
    height: 50px;
    background-color:rgb(221, 221, 221);
    margin-top: 30px;
    margin-bottom: 30px;
}
.percent-photo{
    width: 95%;
    height: 50px;
    background-color: rgb(143, 143, 143);
    text-align: center;
    padding-top: 15px;
}
.web{
    width: 100%;
    height: 50px;
    background-color:rgb(221, 221, 221);
    margin-top: 30px;
    margin-bottom: 30px;
}
.percent-web{
    width: 85%;
    height: 50px;
    background-color: rgb(143, 143, 143);
    text-align: center;
    padding-top: 15px;
}
.pts{
    width: 100%;
    height: 50px;
    background-color:rgb(221, 221, 221);
    margin-top: 30px;
    margin-bottom: 30px; 
}
.percent-pts{
    width: 80%;
    height: 50px;
    background-color: rgb(143, 143, 143);
    text-align: center;
    padding-top: 15px;
}
.bar-show{
    width: 100%;
    padding: 30px 50px 30px 50px;
    background-color: rgb(71, 69, 69);
    color: white;
    font-size: 20px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    margin-top: 50px;
}
.bar-show a{
    text-decoration: none;
    color: white;
}
#reputation{
    color: rgb(179, 179, 176);
    font-size: 30px;
}
.info-people{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 40px;
}
.img-people img{
    width: 100px;
    height: 110px;
    border-radius: 50%;
}
.f-people p{
    color: rgb(179, 179, 176);
    font-size: 20px;
    margin-left: 20px;
}
.f-people span{
    color: #000;
    font-size: 20px;
}
.img-people2 img{
    border-radius: 50%;
    width: 100px;
    height: 110px;
}
.img-people3 img{
    border-radius: 50%;
    width: 100px;
    height: 110px;
}
#price{
    color: rgb(179, 179, 176);
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 20px;
}
.table-check{
    display: flex;
    justify-content: flex-start;
    gap: 2%;
    width: 100%;
}
.table-check .table1, .table2{
    text-align: center;
}
.table-check p{
    border: 1px solid;
    padding: 20px 150px;
    border-color:  rgb(221, 221, 221);
    color:  rgb(214, 212, 212);
}

.table-check .table1 p:first-child{
    background-color: rgb(71, 69, 69);
    color: white;
    font-size: 25px;
}
.table-check .table2 p:first-child{
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 25px;
}
.table-check .table1 span, .table2 span{
    color: rgb(153, 153, 153);
    font-size: 30px;
}
.table-check button{
    background-color: #fff;
    border: none;
    color: #000;
    width: 200px;
    height: 50px;
    text-align: center;
    font-size: 15px;
}
.table-check button:hover{
    cursor: pointer;
    background-color: #000;
    color: #fff;
}
.contact-me{
    color: rgb(179, 179, 176);
    font-size: 30px;
    margin-top: 40px;
}
.contact{
    display: flex;
    justify-content: flex-start;
}
.contact .icon-contact p{
    margin-bottom: 40px;
    margin-left: 40px;
    color: rgb(179, 179, 176);
}
.contact .info-contact p{
    margin-left: 20px;
    margin-bottom: 40px;
    color: rgb(179, 179, 176);
}
.map{
    width: 100%;
}
.let-touch{
    margin-top: 60px;
    color: rgb(179, 179, 176);
    margin-bottom: 20px;
}
.input-text input{
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    padding-left: 20px;
}
.bt-send{
    background-color: #fff;
    border: none;
    color: #000;
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin-bottom: 40px;
}
.bt-send:hover{
    cursor: pointer;
    background-color: #b8b8b8;
    color: #000;
}
.footer{
    width: 100%;
    height: 200px;
    background-color: #e6e3e3;
    text-align: center;
    align-items: flex-start;
    padding-top: 90px;
}
.footer i{
    color: #b8b8b8;
}
.footer i:hover{
    cursor: pointer;
    color: rgb(207, 108, 51);
}